# projetoDS

./: README.md  WinFormsRestaurante.sln
WinFormsRestaurante/: Categoria.cs  Categorias.cs  Cliente.cs  Pedido.cs  Pessoa.cs  Produto.cs  Produtos.cs  Program.cs  Usuario.cs  WinFormsRestaurante.csproj  fmrCliente.Designer.cs  fmrCliente.cs  fmrCliente.resx  fmrLogin.Designer.cs  fmrLogin.cs  fmrLogin.resx  fmrMenu.Designer.cs  fmrMenu.cs  fmrMenu.resx  fmrUsuario.Designer.cs  fmrUsuario.cs  fmrUsuario.resx
WinFormsRestaurante/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
